events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_types text/plain application/xml application/javascript text/css application/json;

	server {
		listen 80;

		location /static/ {
			alias /app/staticfiles/;
			expires 30d;
			add_header Cache-Control "public, no-transform";
		}

		location / {
			proxy_pass http://web:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
